# Application
NODE_ENV=development
PORT=3000

# Database
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=kuripura

# JWT
JWT_SECRET=your-secret-key
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# Box
BOX_CLIENT_ID=your-box-client-id
BOX_CLIENT_SECRET=your-box-client-secret
BOX_PUBLIC_KEY_ID=your-box-public-key-id
BOX_PRIVATE_KEY=your-box-private-key
BOX_PASSPHRASE=your-box-passphrase
BOX_PROFILE_IMAGES_FOLDER_ID=your-box-folder-id